token literal names:
null
'^'
'+'
'-'
'*'
'/'
'sqrt('
')'
'('
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
PI
WS

rule names:
input
expr


atn:
[4, 1, 11, 50, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 54, 0, 4, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 7, 6, 0, -1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 9, 0, 0, 10, 28, 6, 1, -1, 0, 11, 12, 5, 10, 0, 0, 12, 28, 6, 1, -1, 0, 13, 14, 7, 0, 0, 0, 14, 15, 3, 2, 1, 5, 15, 16, 6, 1, -1, 0, 16, 28, 1, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 7, 0, 0, 20, 21, 6, 1, -1, 0, 21, 28, 1, 0, 0, 0, 22, 23, 5, 8, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 7, 0, 0, 25, 26, 6, 1, -1, 0, 26, 28, 1, 0, 0, 0, 27, 8, 1, 0, 0, 0, 27, 11, 1, 0, 0, 0, 27, 13, 1, 0, 0, 0, 27, 17, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 28, 46, 1, 0, 0, 0, 29, 30, 10, 6, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 2, 1, 6, 32, 33, 6, 1, -1, 0, 33, 45, 1, 0, 0, 0, 34, 35, 10, 4, 0, 0, 35, 36, 7, 1, 0, 0, 36, 37, 3, 2, 1, 5, 37, 38, 6, 1, -1, 0, 38, 45, 1, 0, 0, 0, 39, 40, 10, 3, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 3, 2, 1, 4, 42, 43, 6, 1, -1, 0, 43, 45, 1, 0, 0, 0, 44, 29, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 3, 27, 44, 46]