token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
PI
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NUMBER
PI
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 33, 8, 6, 11, 6, 12, 6, 34, 1, 6, 1, 6, 4, 6, 39, 8, 6, 11, 6, 12, 6, 40, 1, 6, 4, 6, 44, 8, 6, 11, 6, 12, 6, 45, 3, 6, 48, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 54, 8, 7, 1, 8, 4, 8, 57, 8, 8, 11, 8, 12, 8, 58, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 67, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 29, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 20, 5, 43, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 45, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 42, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 47, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 40, 0, 0, 28, 10, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 12, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 5, 46, 0, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 48, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 32, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 112, 0, 0, 50, 54, 5, 105, 0, 0, 51, 52, 5, 207, 0, 0, 52, 54, 5, 8364, 0, 0, 53, 49, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 16, 1, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 8, 0, 0, 61, 18, 1, 0, 0, 0, 7, 0, 34, 40, 45, 47, 53, 58, 1, 6, 0, 0]